<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Football AI first steps</title>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; color: white; z-index: 1;">
        <h3>here will be my first AI staff. TODO:</h3>
        <ul>
            <li><s>create a project on gitlab pages</s></li>
            <li><s>create hello world with three.js</s></li>
            <li><s>create plain with three.js</s></li>
            <li><s>create ball with three.js</s>></li>
            <li><s>make ball and player collisions with three.js</s></li>
            <li>make ball and goalpost collisions with three.js</li>
            <li>make ball move on plain with three.js (add physics)</li>
            <li>add character sensors</li>
            <li>add neural network </li>
            <li>add neural genetic algorythm </li>
        </ul>
    </div>
    <canvas class="webgl"></canvas>
</body>
</html>